# NewsApi

./: NewsApi.sln  README.md
NewsApi/: MappingConfig.cs  NewsApi.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
NewsApi/Controllers/: LoginController.cs  NewsController.cs
NewsApi/DbContexts/: ApplicationDbContext.cs
NewsApi/Interfaces/: ILoginService.cs  INewsService.cs  IParseService.cs
NewsApi/Migrations/: 20220415161843_InitialCreate.Designer.cs  20220415161843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NewsApi/Models/: News.cs  UserConstants.cs
NewsApi/Models/Dto/: NewsViewModel.cs
NewsApi/Models/MapConfigurations/: NewsDbMap.cs
NewsApi/Models/ViewModels/: NewsRequest.cs  UserLoginViewModel.cs  UserViewModel.cs
NewsApi/Properties/: launchSettings.json
NewsApi/Repositories/NewsRepositories/: INewsRepository.cs  NewsRepository.cs
NewsApi/Services/: LoginService.cs  NewsService.cs  ParseService.cs
